\contentsline {section}{\numberline {1}Theme Areas}{2}{section.1}
\contentsline {section}{\numberline {2}Schedule}{3}{section.2}
\contentsline {section}{\numberline {3}Kinematics of Points}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Positions and Coordinates}{3}{subsection.3.1}
\contentsline {paragraph}{Example: Polar and Cartesian coordinates.}{4}{section*.2}
\contentsline {paragraph}{Example: Moving coordinate charts.}{4}{section*.3}
\contentsline {subsubsection}{\numberline {3.1.1}Cartesian Coordinates}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Polar Coordinates}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Visualizing coordinate charts.}{4}{subsubsection.3.1.3}
\contentsline {paragraph}{Example: Visualizing a coordinate chart.}{4}{section*.4}
\contentsline {subsection}{\numberline {3.2}Vectors and Bases}{5}{subsection.3.2}
\contentsline {paragraph}{Advanced aside:}{5}{section*.5}
\contentsline {paragraph}{Notation:}{5}{section*.6}
\contentsline {paragraph}{Example V.PI:}{5}{section*.7}
\contentsline {paragraph}{Example V.PA:}{5}{section*.8}
\contentsline {paragraph}{Example V.BS:}{5}{section*.9}
\contentsline {paragraph}{Image quiz:}{5}{section*.10}
\contentsline {subsubsection}{\numberline {3.2.1}Length of Vectors}{5}{subsubsection.3.2.1}
\contentsline {paragraph}{Important point:}{5}{section*.11}
\contentsline {paragraph}{Example:}{5}{section*.12}
\contentsline {paragraph}{Example: Triangle inequality.}{5}{section*.13}
\contentsline {subsubsection}{\numberline {3.2.2}Unit vectors}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Dot Product}{6}{subsubsection.3.2.3}
\contentsline {paragraph}{Example: Parallelogram area.}{6}{section*.14}
\contentsline {paragraph}{Example: Finding great-circle distance between cities.}{6}{section*.15}
\contentsline {paragraph}{Example V.OR: Finding orthogonal vectors.}{6}{section*.16}
\contentsline {subsubsection}{\numberline {3.2.4}Cross Product}{6}{subsubsection.3.2.4}
\contentsline {paragraph}{Example: Satellite positions.}{6}{section*.17}
\contentsline {paragraph}{Useful formulas:}{7}{section*.18}
\contentsline {subsubsection}{\numberline {3.2.5}Projection and Rejection}{9}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Changing bases}{9}{subsubsection.3.2.6}
\contentsline {paragraph}{Important point:}{9}{section*.19}
\contentsline {paragraph}{Example V.CB:}{10}{section*.20}
\contentsline {paragraph}{Example:}{10}{section*.21}
\contentsline {subsubsection}{\numberline {3.2.7}Time-dependent vectors and bases}{10}{subsubsection.3.2.7}
\contentsline {paragraph}{Example V.CV:}{10}{section*.22}
\contentsline {paragraph}{Example V.RB:}{10}{section*.23}
\contentsline {subsubsection}{\numberline {3.2.8}Basis vectors from different coordinate systems}{10}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Calculus and Vectors}{11}{subsection.3.3}
\contentsline {paragraph}{Example V.DV: Vector derivatives.}{11}{section*.24}
\contentsline {paragraph}{Notation:}{11}{section*.25}
\contentsline {paragraph}{Example: Differentiating vectors component-wise (fixed basis).}{11}{section*.26}
\contentsline {paragraph}{Derivation:}{11}{section*.27}
\contentsline {paragraph}{Example: Differentiating complex vector expressions.}{11}{section*.28}
\contentsline {paragraph}{Derivation:}{12}{section*.29}
\contentsline {paragraph}{Derivation:}{12}{section*.30}
\contentsline {paragraph}{Example V.DD: Changing length and direction.}{12}{section*.31}
\contentsline {subsection}{\numberline {3.4}Rotations and Angular Velocity}{13}{subsection.3.4}
\contentsline {paragraph}{Example:}{13}{section*.32}
\contentsline {paragraph}{Example:}{13}{section*.33}
\contentsline {subsubsection}{\numberline {3.4.1}Properties of rotations}{13}{subsubsection.3.4.1}
\contentsline {paragraph}{Example V.AF:}{14}{section*.34}
\contentsline {subsection}{\numberline {3.5}Position, Velocity, and Acceleration Vectors}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Position vectors}{14}{subsubsection.3.5.1}
\contentsline {paragraph}{Important point:}{14}{section*.35}
\contentsline {paragraph}{Example V.PV:}{14}{section*.36}
\contentsline {paragraph}{Important point:}{14}{section*.37}
\contentsline {paragraph}{Example V.PB: Mix and match bases.}{14}{section*.38}
\contentsline {subsubsection}{\numberline {3.5.2}Transformation of position vectors}{14}{subsubsection.3.5.2}
\contentsline {paragraph}{Example V.OO: Origin offset formula.}{15}{section*.39}
\contentsline {paragraph}{Philosophical point:}{15}{section*.40}
\contentsline {paragraph}{Example V.PG: Pantograph.}{15}{section*.41}
\contentsline {subsection}{\numberline {3.6}Linear and Circular Motion}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Tangential/Normal Coordinates}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Cylindrical coordinates}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Spherical coordinates}{16}{subsection.3.9}
\contentsline {section}{\numberline {4}Non-inertial Coordinate Frames}{17}{section.4}
